In [26]:
import pandas as pd

df = pd.read_csv('C:\\Users\\Federico\\Downloads\\Hackaton\\Project 1\\precipitacionsbcndesde1786_2023_long.csv')
df

#Temperaturas medias por mes y por año.
#238 rows × 13 columns

       Any  Mes  Desc_Mes  Precipitacions
0     1786    1     Gener            32.8
1     1786    2    Febrer            28.4
2     1786    3      Març            84.4
3     1786    4     Abril            42.3
4     1786    5      Maig             8.5
...    ...  ...       ...             ...
2851  2023    8     Agost            44.6
2852  2023    9  Setembre            50.4
2853  2023   10   Octubre            29.2
2854  2023   11  Novembre             3.7
2855  2023   12  Desembre             2.7

[2856 rows x 4 columns]

In [33]:
# Filtrar el DataFrame
df_filtro_1900_2023 = df[(df['Any'] >= 1900) & (df['Any'] <= 2023)]

# Resetear el índice
df_filtro_1900_2023.reset_index(drop=True, inplace=True)

# Mostrar el DataFrame resultante
df_filtro_1900_2023 = df_filtro_1900_2023[['Any', 'Mes', 'Precipitacions']]

# Renombrar la columna "Any" a "Year"
df_filtro_1900_2023.rename(columns={'Any': 'Year'}, inplace=True)

# Renombrar la columna "Precipitacions" a "Precipitation"
df_filtro_1900_2023.rename(columns={'Precipitacions': 'Precipitation'}, inplace=True)

# Renombrar la columna "Mes" a "Month"
df_filtro_1900_2023.rename(columns={'Mes': 'Month'}, inplace=True)

# Exportar a .json
df_filtro_1900_2023.to_json('Eng_Precip_1900_2023_Year_Month_Precipitation.json', orient='records', lines=True)

df_filtro_1900_2023

      Year  Month  Precipitation
0     1900      1            1.7
1     1900      2           90.3
2     1900      3           71.0
3     1900      4            4.1
4     1900      5           49.8
...    ...    ...            ...
1483  2023      8           44.6
1484  2023      9           50.4
1485  2023     10           29.2
1486  2023     11            3.7
1487  2023     12            2.7

[1488 rows x 3 columns]

In [28]:
# Filtrar el DataFrame
df_filtro_1950_2023 = df[(df['Any'] >= 1950) & (df['Any'] <= 2023)]

# Resetear el índice
df_filtro_1950_2023.reset_index(drop=True, inplace=True)

df_filtro_1950_2023

# Mostrar el DataFrame resultante
df_filtro_1950_2023 = df_filtro_1900_2023[['Any', 'Mes', 'Precipitacions']]

df_filtro_1950_2023

df_filtro_1950_2023.to_json('Precipitacions_1950_2023_Any_Mes_Precipitacions.json', orient='records', lines=True)

In [29]:
#Media de precipitación por año
# Agrupar por 'Any' (año) y calcular la media de 'Precipitacions'
AVG_precipitacions_1950_2023 = round(df_filtro_1950_2023.groupby('Any')['Precipitacions'].mean(),0)
AVG_precipitacions_1950_2023

Any
1900    50.0
1901    86.0
1902    55.0
1903    39.0
1904    37.0
        ...
2019    50.0
2020    60.0
2021    27.0
2022    26.0
2023    26.0
Name: Precipitacions, Length: 124, dtype: float64

In [30]:
# Añadir columna con la media de precipitaciones para cada año
df_filtro_1950_2023['AVG Any'] = df_filtro_1950_2023.groupby('Any')['Precipitacions'].transform('mean').round(0)

# Mostrar el DataFrame con la nueva columna
df_filtro_1950_2023

       Any  Mes  Precipitacions  AVG Any
0     1900    1             1.7     50.0
1     1900    2            90.3     50.0
2     1900    3            71.0     50.0
3     1900    4             4.1     50.0
4     1900    5            49.8     50.0
...    ...  ...             ...      ...
1483  2023    8            44.6     26.0
1484  2023    9            50.4     26.0
1485  2023   10            29.2     26.0
1486  2023   11             3.7     26.0
1487  2023   12             2.7     26.0

[1488 rows x 4 columns]