In [7]:
#Importación de librería pandas.
import pandas as pd

In [8]:
#Lectura del csv
df = pd.read_csv('C:\\Users\\Federico\\Downloads\\Hackaton\\Project 1\\temperaturesbcndesde1780_2023_long.csv')
df

#Output
#Temperaturas medias por mes y por año.
#2928 rows × 4 columns

       Any  Mes  Desc_Mes  Temperatura
0     1780    1     Gener          6.7
1     1780    2    Febrer          7.3
2     1780    3      Març         11.6
3     1780    4     Abril         11.4
4     1780    5      Maig         16.3
...    ...  ...       ...          ...
2923  2023    8     Agost         26.0
2924  2023    9  Setembre         23.2
2925  2023   10   Octubre         20.2
2926  2023   11  Novembre         14.8
2927  2023   12  Desembre         12.1

[2928 rows x 4 columns]

In [9]:
#Filtrado entre 1900 y 2023
df_filtro_1900_2023 = df[(df['Any'] >= 1900) & (df['Any'] <= 2023)]

#Reseteo del índex
df_filtro_1900_2023.reset_index(drop=True, inplace=True)

#Eliminación de columna "Desc_Mes" -> No aportaba información relevante
df_filtro_1900_2023 = df_filtro_1900_2023[['Any', 'Mes', 'Temperatura']]

#Traducción al inlgés por pedido de backend ✅
df_filtro_1900_2023.rename(columns={'Any': 'Year'}, inplace=True)
df_filtro_1900_2023.rename(columns={'Temperatura': 'Temperature'}, inplace=True)
df_filtro_1900_2023.rename(columns={'Mes': 'Month'}, inplace=True)

#Visualización del df final
df_filtro_1900_2023

      Year  Month  Temperature
0     1900      1          8.0
1     1900      2         10.5
2     1900      3          8.8
3     1900      4         13.1
4     1900      5         16.3
...    ...    ...          ...
1483  2023      8         26.0
1484  2023      9         23.2
1485  2023     10         20.2
1486  2023     11         14.8
1487  2023     12         12.1

[1488 rows x 3 columns]

In [10]:
#Exportación en formato .json para generar el endpoint ✅
df_filtro_1900_2023.to_json('Eng_Temp_1900_2023_Year_Month_Temperature.json', orient='records', lines=True)

In [13]:
#Equipo de frontend solicita una porción del df comprendido entre los años 1950 hasta 2023 para hacer las primeras pruebas de visualización antes que backend tenga listo los endpoints:

#Filtrado 1950 a 2023
df_filtro_1950_2023 = df[(df['Any'] >= 1950) & (df['Any'] <= 2023)]

#Reseteo el índex
df_filtro_1950_2023.reset_index(drop=True, inplace=True)

#Eliminación de columna "Desc_Mes" -> No aportaba información relevante
df_filtro_1950_2023 = df_filtro_1950_2023[['Any', 'Mes', 'Temperatura']]

#Unificación en catalán para mantener un mismo idioma
df_filtro_1950_2023.rename(columns={'Temperatura': 'Temperature'}, inplace=True)

#Visualización del df final
df_filtro_1950_2023

      Any  Mes  Temperature
0    1950    1          8.4
1    1950    2         10.1
2    1950    3         11.4
3    1950    4         11.5
4    1950    5         16.6
..    ...  ...          ...
883  2023    8         26.0
884  2023    9         23.2
885  2023   10         20.2
886  2023   11         14.8
887  2023   12         12.1

[888 rows x 3 columns]

In [12]:
#Exportación en formato .json para que front pueda comenzar a graficar.
df_filtro_1950_2023.to_json('temperatures_1950_2023_Any_Mes_Temperature.json', orient='records', lines=True)